<!DOCTYPE html>
<html>

<head>
    <title>print · calendar</title>
    <script>
        function onLoad() {
            format(1, 1, 12, false, 0, false);
        }

        function format(initialDay, initialMonth, weeks, alt, hiddenWeeks, isLeap) {
            const monthLengths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (isLeap) monthLengths[1] = 29;

            const row = document.querySelector("#row").innerHTML;
            const tbody = document.querySelector("#body");
            tbody.innerHTML = "";

            for (let i = weeks; i > 0; i--) {
                tbody.innerHTML += row;

                if (i <= hiddenWeeks) {
                    const row = tbody.children[weeks - i];
                    row.classList.add("invisible");
                }
            }

            const cells = tbody.querySelectorAll("td");
            for (let i = 0, d = initialDay, m = initialMonth - 1; i < cells.length; i++) {
                cells[i].innerHTML = d;
                d++;

                cells[i].classList.add(`m${m + 1}`);

                if (alt) {
                    cells[i].classList.add("alt");
                }

                if (d > monthLengths[m]) {
                    d = 1;
                    m++;
                    if (m > monthLengths.length - 1) {
                        m = 0;
                    }
                    alt = !alt;
                }
            }
        }
    </script>

    <style>
        @font-face {
            font-family: Midnight;
            src: url(Blackout-Midnight.ttf);
        }

        @font-face {
            font-family: Rubik;
            src: url(Rubik-Bold.ttf);
        }

        @font-face {
            font-family: MaShanZheng;
            src: url(MaShanZheng-Regular.ttf);
        }

        @page {
            margin: 0;
            size: A4 portrait;
        }

        :root {
            --body-color: #5F6368;
            --page-color: #FFFFFF;
            --text-color: #000000;
            --alt-color: #EFEFEF;
        }

        body {
            background-color: var(--body-color);
            margin: 0;
        }

        .page {
            background-color: var(--page-color);
            /* DIN A4 standard paper size */
            height: 297mm;
            width: 210mm;
            /* Layout */
            box-sizing: border-box;
            padding: 10mm 10mm;
            margin: auto;
        }

        .hide { display: none; }

        table {
            width: 100%;
            height: 100%;
            /* Center horizontally */
            margin: 0 auto;

            font-family: Rubik;
        }

        table, th, td {
            border-collapse: collapse;
            border: 1px solid var(--text-color);
        }

        th, td {
            width: calc(100% / 7);
        }

        th {
            font-family: Midnight;
            font-size: 24pt;
            color: var(--page-color);
            background-color: var(--text-color);
            padding: 1.25% 0%;
        }

        td {
            font-size: 10pt;
            padding: 0.1em 0.25em;
            vertical-align: text-top;
            position: relative;
        }

        tr.invisible, .invisible td {
            visibility: hidden;
            border: none;
        }

        td.alt { background-color: var(--alt-color); }
        td.alt::after { color: var(--page-color); }

        td::after {
            color: var(--alt-color);
            text-align: center;
            font-family: MaShanZheng;
            font-size: 44pt;
            /* Center */
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 75px;
        }

        td.m1::after  { content: "一"; }
        td.m2::after  { content: "二"; }
        td.m3::after  { content: "三"; }
        td.m4::after  { content: "四"; }
        td.m5::after  { content: "五"; }
        td.m6::after  { content: "六"; }
        td.m7::after  { content: "七"; }
        td.m8::after  { content: "八"; }
        td.m9::after  { content: "九"; }
        td.m10::after { content: "十"; }
        td.m11::after { content: "十一"; font-size: 36pt; }
        td.m12::after { content: "十二"; font-size: 36pt; }
    </style>
</head>

<body onload="onLoad()">
    <div class="page">
        <table>
            <thead>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>
            <tbody id="body"></tbody>
            <tfoot id="row" class="hide">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>