<!DOCTYPE html>
<html>

<head>
	<title>Week</title>

	<style>
		@font-face {
			font-family: Midnight;
			src: url(Blackout-Midnight.ttf);
		}

		@font-face {
			font-family: Rubik;
			src: url(Rubik-Bold.ttf);
		}

		@font-face {
			font-family: MaShanZheng;
			src: url(MaShanZheng-Regular.ttf);
		}

		@page {
			margin: 0;
			size: A4 landscape;
		}

		:root {
			--page-color: #FFFFFF;
			--text-color: #000000;
			--alt-color: #EFEFEF;
		}

		* {
			margin: auto;
			padding: 0;
			border: 0;
		}

		body { background-color: #5F6368; }

		.hide { display: none; }
		.invisible { visibility: hidden; }

		div.actualpage {
			background-color: var(--page-color);
			/* DIN A4 standard paper size */
			height: 210mm;
			width: 297mm;
		}

		div.page {
			padding: 10mm 10mm;
		}

		table {
			width: 100%;
			height: 190mm;
			font-family: Rubik;
			/* Center horizontally */
			margin: 0 auto;
		}

		table, th, td {
			border: 1px solid var(--text-color);
			border-collapse: collapse;
		}

		th, td {
			width: 14.2857143%;
		}

		thead th {
			font-family: Midnight;
			font-size: 24pt;
			color: var(--page-color);
			background-color: var(--text-color);
			padding: 1.25% 0%;
		}

		tbody tr {
			font-size: 10pt;
		}

		tbody td {
			padding: 0.1em 0.25em;
			vertical-align: text-top;
		}

		tbody td.alt {
			background-color: var(--alt-color);
		}

		tbody tr.invisible, tbody .invisible td {
			border: none;
		}
	</style>
</head>

<body>
	<div class="actualpage">
		<div class="page">
			<table>
				<thead>
					<tr>
                        <th>Sat · Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
					</tr>
				</thead>
				<tbody id="body">
                    <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
                    <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
                    <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
                    <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
                </tbody>
			</table>
		</div>
	</div>
</body>

</html>